Opening:
Don't you hate waiting for results after submitting your SAS programs? I sure do! In this video I'll share 5 easy ways to make your code run faster. We'll compare the results different techniques using both SAS datasets and Oracle data to get a good idea of what runs the fastest in most circumstances.  

Closing:
For more inforomation and links to the code used to produce this video, check out the links below, and feel free to leave any questions in the comments.
For more SAS-y tips like this, subscribe to the SAS Users channel. Thanks for watching, and may the SAS be with you!
